[loggers]
keys=root, gunicorn.error

[handlers]
keys=console, log_file

[formatters]
keys=json, generic

[logger_root]
level=INFO
handlers=console, log_file

[logger_gunicorn.error]
level=ERROR
handlers=console, log_file
propagate=0
qualname=gunicorn.error

[handler_log_file]
class=logging.FileHandler
formatter=json
args=('./logs/app.log',)

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_json]
format = [%(levelname)s] %(asctime)s %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
